# HomeAutomationGateWay

HomeAutomationHibernate/: homeautomationDataBase.lck  homeautomationDataBase.properties  homeautomationDataBase.script  nb-configuration.xml  pom.xml
HomeAutomationHibernate/hibernatejpa-db/: db.lck  service.properties
HomeAutomationHibernate/hibernatejpa-db/log/: log.ctrl  logmirror.ctrl
HomeAutomationHibernate/src/main/java/de/cynapsys/homeautomation/controller/: CategoryBean.java  DdnsBean.java  DeviceBean.java  HelloBean.java  RoomBean.java  upnpBean.java
HomeAutomationHibernate/src/main/java/de/cynapsys/homeautomation/controller/converter/: CategoryConverter.java  RoomConverter.java
HomeAutomationHibernate/src/main/java/de/cynapsys/homeautomation/ddns/: NoIP.java
HomeAutomationHibernate/src/main/java/de/cynapsys/homeautomation/entity/: Category.java  Device.java  Room.java
HomeAutomationHibernate/src/main/java/de/cynapsys/homeautomation/entity/network/: DdnsEntity.java  UpnpEntity.java
HomeAutomationHibernate/src/main/java/de/cynapsys/homeautomation/service/: CategoryService.java  DeviceService.java  RoomService.java
HomeAutomationHibernate/src/main/java/de/cynapsys/homeautomation/service/network/: DDNSService.java  UpnpService.java
HomeAutomationHibernate/src/main/java/de/cynapsys/homeautomation/serviceImpl/: CategoryServiceImpl.java  DeviceServiceImpl.java  HomeAutomationImpl.java  RoomServiceImpl.java
HomeAutomationHibernate/src/main/java/de/cynapsys/homeautomation/serviceImpl/network/: DDNSServiceImpl.java  UpnpServiceImpl.java
HomeAutomationHibernate/src/main/java/de/cynapsys/homeautomation/upnp/: UPnP.java
HomeAutomationHibernate/src/main/java/de/cynapsys/homeautomation/webservice/: CategoryWebService.java  DeviceWebService.java  RoomWebService.java
HomeAutomationHibernate/src/main/java/de/cynapsys/homeautomation/webserviceImpl/: CategoryWebServiceImpl.java  DeviceWebServiceImpl.java  RoomWebServiceImpl.java
HomeAutomationHibernate/src/main/java/utils/: HibernateUtil.java
HomeAutomationHibernate/src/main/resources/: hibernate.cfg.xml
HomeAutomationHibernate/src/main/webapp/WEB-INF/: web.xml
HomeAutomationHibernate/src/main/webapp/jsfpages/: category.xhtml  ddns.xhtml  device.xhtml  hello.xhtml  room.xhtml  upnp.xhtml  welcome.xhtml
HomeAutomationHibernate/src/main/webapp/jsfpages/ressources/css/: demo.css  global.css  styles.css
HomeAutomationHibernate/src/main/webapp/jsfpages/ressources/js/: nav-left.js
HomeAutomationHibernate/src/test/java/de/cynapsys/homeautomation/test/: CategoryTest.java
webServiceSoapHomeAutomation/: build_database.lck.lck  homeautomationDataBase.properties  homeautomationDataBase.script  pom.xml
webServiceSoapHomeAutomation/src/main/java/de/cynapsys/homeautomation/ddns/: NoIP.java
webServiceSoapHomeAutomation/src/main/java/de/cynapsys/homeautomation/entity/: Category.java  Device.java  Room.java
webServiceSoapHomeAutomation/src/main/java/de/cynapsys/homeautomation/service/: CategoryService.java  DeviceService.java  HomeAutomationServices.java  RoomService.java
webServiceSoapHomeAutomation/src/main/java/de/cynapsys/homeautomation/serviceImpl/: DeviceServiceImpl.java  HomeAutomationImpl.java
webServiceSoapHomeAutomation/src/main/java/de/cynapsys/homeautomation/upnp/: IPUtil.java  UPnP.java
webServiceSoapHomeAutomation/src/main/java/de/cynapsys/homeautomation/webservice/: CategoryWebService.java
webServiceSoapHomeAutomation/src/main/java/de/cynapsys/homeautomation/webserviceImpl/: CategoryWebServiceImpl.java  DeviceWebServiceImpl.java  RoomWebServiceImpl.java  test.java
webServiceSoapHomeAutomation/src/main/java/utils/: SQLiteDialect.java  SQLiteDialect1.java
webServiceSoapHomeAutomation/src/main/resources/: log4j.xml
webServiceSoapHomeAutomation/src/main/resources/config/: applicationContext.xml  spring-config.xml
webServiceSoapHomeAutomation/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
webServiceSoapHomeAutomation/src/test/java/: maintest.java
webServiceSoapHomeAutomation/src/test/java/de/cynapsys/homeautomation/test/: CategoryTest.java
webServiceSoapHomeAutomation/src/test/java/de/cynapsys/homeautomation/webserviceImplTest/: CategoryWebServiceImplTest.java
